===============================================
          Git Branching Cheat Sheet
===============================================

🔹 CREATE A NEW BRANCH:
-----------------------------------------------
git checkout -b <branch-name>
Example: git checkout -b practice-loops


🔹 SWITCH TO AN EXISTING BRANCH:
-----------------------------------------------
git checkout <branch-name>
Example: git checkout practice-loops


🔹 COMMIT CHANGES TO YOUR BRANCH:
-----------------------------------------------
# Stage changes
git add .

# Commit changes
git commit -m "Your descriptive message"


🔹 PUSH BRANCH TO GITHUB:
-----------------------------------------------
git push origin <branch-name>
Example: git push origin practice-loops


🔹 MERGE BRANCH INTO MAIN:
-----------------------------------------------
# Switch to main branch
git checkout main

# Pull latest main (if needed)
git pull origin main

# Merge your branch
git merge <branch-name>

# Push updated main
git push origin main


🔹 DELETE A BRANCH:
-----------------------------------------------
# Delete local branch
git branch -d <branch-name>

# Delete remote branch
git push origin --delete <branch-name>


🔹 EXAMPLE WORKFLOW:
-----------------------------------------------
1. Create branch: git checkout -b practice-loops
2. Add files: git add LoopExample.java
3. Commit: git commit -m "Added loop examples"
4. Push: git push origin practice-loops
5. Merge to main: 
   git checkout main
   git merge practice-loops
   git push origin main
6. Delete branch: 
   git branch -d practice-loops
   git push origin --delete practice-loops


🔹 WHY USE BRANCHES?
-----------------------------------------------
- Experiment safely without breaking main code.
- Learn/practice new concepts in isolation.
- Collaborate without conflicts.
- Organize your work (e.g., one branch per topic).


✨ Pro Tips:
- Name branches clearly (e.g., "fix-login-bug").
- Commit small changes often.
- Always pull latest `main` before merging.
===============================================
